
learn_in_depth.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .startup      0000000c  00010000  00010000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000068  0001000c  0001000c  0000800c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000064  00010074  00010074  00008074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000064  000100d8  000100d8  000080d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .comment      00000011  0001013c  0001013c  0000813c  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002e  00000000  00000000  0000814d  2**0
                  CONTENTS, READONLY
  6 .debug_info   000000df  00000000  00000000  0000817b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000000c3  00000000  00000000  0000825a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000058  00000000  00000000  0000831d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000040  00000000  00000000  00008375  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00000072  00000000  00000000  000083b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000000ad  00000000  00000000  00008427  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000054  00000000  00000000  000084d4  2**2
                  CONTENTS, READONLY, DEBUGGING
