
learn_in_depth.elf:     file format elf32-littlearm


Disassembly of section .startup:

00010000 <stop>:
   10000:	ebfffffe 	bl	10000 <stop>

00010004 <reset>:
   10004:	e59fd004 	ldr	sp, [pc, #4]	; 10010 <reset+0xc>
   10008:	eb000001 	bl	10014 <main>
   1000c:	ebfffffb 	bl	10000 <stop>
   10010:	00011155 	andeq	r1, r1, r5, asr r1

Disassembly of section .text:

00010014 <main>:
   10014:	e92d4800 	push	{fp, lr}
   10018:	e28db004 	add	fp, sp, #4
   1001c:	e59f0004 	ldr	r0, [pc, #4]	; 10028 <main+0x14>
   10020:	eb000001 	bl	1002c <Uart_send_String>
   10024:	e8bd8800 	pop	{fp, pc}
   10028:	000100e0 	andeq	r0, r1, r0, ror #1

0001002c <Uart_send_String>:
   1002c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   10030:	e28db000 	add	fp, sp, #0
   10034:	e24dd00c 	sub	sp, sp, #12
   10038:	e50b0008 	str	r0, [fp, #-8]
   1003c:	ea000006 	b	1005c <Uart_send_String+0x30>
   10040:	e59f3030 	ldr	r3, [pc, #48]	; 10078 <Uart_send_String+0x4c>
   10044:	e51b2008 	ldr	r2, [fp, #-8]
   10048:	e5d22000 	ldrb	r2, [r2]
   1004c:	e5832000 	str	r2, [r3]
   10050:	e51b3008 	ldr	r3, [fp, #-8]
   10054:	e2833001 	add	r3, r3, #1
   10058:	e50b3008 	str	r3, [fp, #-8]
   1005c:	e51b3008 	ldr	r3, [fp, #-8]
   10060:	e5d33000 	ldrb	r3, [r3]
   10064:	e3530000 	cmp	r3, #0
   10068:	1afffff4 	bne	10040 <Uart_send_String+0x14>
   1006c:	e28bd000 	add	sp, fp, #0
   10070:	e8bd0800 	ldmfd	sp!, {fp}
   10074:	e12fff1e 	bx	lr
   10078:	101f1000 	andsne	r1, pc, r0

Disassembly of section .rodata:

0001007c <moh>:
   1007c:	61657263 	cmnvs	r5, r3, ror #4
   10080:	725f6574 	subsvc	r6, pc, #116, 10	; 0x1d000000
   10084:	645f776f 	ldrbvs	r7, [pc], #-1903	; 1008c <moh+0x10>
   10088:	5f617461 	svcpl	0x00617461
   1008c:	74636573 	strbtvc	r6, [r3], #-1395	; 0x573
   10090:	006e6f69 	rsbeq	r6, lr, r9, ror #30
	...

Disassembly of section .data:

000100e0 <string_name>:
   100e0:	7261654c 	rsbvc	r6, r1, #76, 10	; 0x13000000
   100e4:	6e692d6e 	cdpvs	13, 6, cr2, cr9, cr14, {3}
   100e8:	7065642d 	rsbvc	r6, r5, sp, lsr #8
   100ec:	3a206874 	bcc	82a2c4 <stack_top+0x81916f>
   100f0:	6d686120 	stfvse	f6, [r8, #-128]!	; 0xffffff80
   100f4:	00006465 	andeq	r6, r0, r5, ror #8
	...

Disassembly of section .comment:

00010144 <.comment>:
   10144:	3a434347 	bcc	10e0e68 <stack_top+0x10cfd13>
   10148:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   1014c:	34202955 	strtcc	r2, [r0], #-2389	; 0x955
   10150:	322e372e 	eorcc	r3, lr, #12058624	; 0xb80000
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	45363239 	ldrmi	r3, [r6, #-569]!	; 0x239
  18:	00532d4a 	subseq	r2, r3, sl, asr #26
  1c:	01080506 	tsteq	r8, r6, lsl #10
  20:	04120109 	ldreq	r0, [r2], #-265	; 0x109
  24:	01150114 	tsteq	r5, r4, lsl r1
  28:	01180317 	tsteq	r8, r7, lsl r3
  2c:	Address 0x0000002c is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000007f 	andeq	r0, r0, pc, ror r0
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000064 	andeq	r0, r0, r4, rrx
  10:	00007c01 	andeq	r7, r0, r1, lsl #24
  14:	00000000 	andeq	r0, r0, r0
  18:	01001400 	tsteq	r0, r0, lsl #8
  1c:	01002c00 	tsteq	r0, r0, lsl #24
  20:	00000000 	andeq	r0, r0, r0
  24:	82010200 	andhi	r0, r1, #0, 4
  28:	01000000 	mrseq	r0, (UNDEF: 0)
  2c:	00140108 	andseq	r0, r4, r8, lsl #2
  30:	002c0001 	eoreq	r0, ip, r1
  34:	00000001 	andeq	r0, r0, r1
  38:	03010000 	movweq	r0, #4096	; 0x1000
  3c:	00000052 	andeq	r0, r0, r2, asr r0
  40:	0000004b 	andeq	r0, r0, fp, asr #32
  44:	00004b04 	andeq	r4, r0, r4, lsl #22
  48:	05006300 	streq	r6, [r0, #-768]	; 0x300
  4c:	005b0704 	subseq	r0, fp, r4, lsl #14
  50:	01050000 	mrseq	r0, (UNDEF: 5)
  54:	00004d08 	andeq	r4, r0, r8, lsl #26
  58:	00700600 	rsbseq	r0, r0, r0, lsl #12
  5c:	04010000 	streq	r0, [r1], #-0
  60:	0000003b 	andeq	r0, r0, fp, lsr r0
  64:	e0030501 	and	r0, r3, r1, lsl #10
  68:	07000100 	streq	r0, [r0, -r0, lsl #2]
  6c:	00686f6d 	rsbeq	r6, r8, sp, ror #30
  70:	007d0601 	rsbseq	r0, sp, r1, lsl #12
  74:	05010000 	streq	r0, [r1, #-0]
  78:	01007c03 	tsteq	r0, r3, lsl #24
  7c:	003b0800 	eorseq	r0, fp, r0, lsl #16
  80:	58000000 	stmdapl	r0, {}	; <UNPREDICTABLE>
  84:	02000000 	andeq	r0, r0, #0
  88:	00007200 	andeq	r7, r0, r0, lsl #4
  8c:	64010400 	strvs	r0, [r1], #-1024	; 0x400
  90:	01000000 	mrseq	r0, (UNDEF: 0)
  94:	00000098 	muleq	r0, r8, r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	0001002c 	andeq	r0, r1, ip, lsr #32
  a0:	0001007c 	andeq	r0, r1, ip, ror r0
  a4:	00000035 	andeq	r0, r0, r5, lsr r0
  a8:	00870102 	addeq	r0, r7, r2, lsl #2
  ac:	05010000 	streq	r0, [r1, #-0]
  b0:	01002c01 	tsteq	r0, r1, lsl #24
  b4:	01007c00 	tsteq	r0, r0, lsl #24
  b8:	00002c00 	andeq	r2, r0, r0, lsl #24
  bc:	004e0100 	subeq	r0, lr, r0, lsl #2
  c0:	9f030000 	svcls	0x00030000
  c4:	01000000 	mrseq	r0, (UNDEF: 0)
  c8:	00004e05 	andeq	r4, r0, r5, lsl #28
  cc:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  d0:	54040400 	strpl	r0, [r4], #-1024	; 0x400
  d4:	05000000 	streq	r0, [r0, #-0]
  d8:	004d0801 	subeq	r0, sp, r1, lsl #16
  dc:	Address 0x000000dc is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0x101
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0c3f002e 	ldceq	0, cr0, [pc], #-184	; ffffff64 <stack_top+0xfffeee0f>
  18:	0b3a0e03 	bleq	e8382c <stack_top+0xe726d7>
  1c:	0c270b3b 	stceq	11, cr0, [r7], #-236	; 0xffffff14
  20:	01120111 	tsteq	r2, r1, lsl r1
  24:	42960640 	addsmi	r0, r6, #64, 12	; 0x4000000
  28:	0300000c 	movweq	r0, #12
  2c:	13490101 	movtne	r0, #37121	; 0x9101
  30:	00001301 	andeq	r1, r0, r1, lsl #6
  34:	49002104 	stmdbmi	r0, {r2, r8, sp}
  38:	000b2f13 	andeq	r2, fp, r3, lsl pc
  3c:	00240500 	eoreq	r0, r4, r0, lsl #10
  40:	0b3e0b0b 	bleq	f82c74 <stack_top+0xf71b1f>
  44:	00000e03 	andeq	r0, r0, r3, lsl #28
  48:	03003406 	movweq	r3, #1030	; 0x406
  4c:	3b0b3a0e 	blcc	2ce88c <stack_top+0x2bd737>
  50:	3f13490b 	svccc	0x0013490b
  54:	000a020c 	andeq	r0, sl, ip, lsl #4
  58:	00340700 	eorseq	r0, r4, r0, lsl #14
  5c:	0b3a0803 	bleq	e82070 <stack_top+0xe70f1b>
  60:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  64:	0a020c3f 	beq	83168 <stack_top+0x72013>
  68:	26080000 	strcs	r0, [r8], -r0
  6c:	00134900 	andseq	r4, r3, r0, lsl #18
  70:	11010000 	mrsne	r0, (UNDEF: 1)
  74:	130e2501 	movwne	r2, #58625	; 0xe501
  78:	1b0e030b 	blne	380cac <stack_top+0x36fb57>
  7c:	1201110e 	andne	r1, r1, #-2147483645	; 0x80000003
  80:	00061001 	andeq	r1, r6, r1
  84:	012e0200 	teqeq	lr, r0, lsl #4
  88:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  8c:	0b3b0b3a 	bleq	ec2d7c <stack_top+0xeb1c27>
  90:	01110c27 	tsteq	r1, r7, lsr #24
  94:	06400112 			; <UNDEFINED> instruction: 0x06400112
  98:	010c4297 			; <UNDEFINED> instruction: 0x010c4297
  9c:	03000013 	movweq	r0, #19
  a0:	0e030005 	cdpeq	0, 0, cr0, cr3, cr5, {0}
  a4:	0b3b0b3a 	bleq	ec2d94 <stack_top+0xeb1c3f>
  a8:	0a021349 	beq	84dd4 <stack_top+0x73c7f>
  ac:	0f040000 	svceq	0x00040000
  b0:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  b4:	05000013 	streq	r0, [r0, #-19]
  b8:	0b0b0024 	bleq	2c0150 <stack_top+0x2aeffb>
  bc:	0e030b3e 	vmoveq.16	d3[0], r0
  c0:	Address 0x000000c0 is out of bounds.


Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000004 	andeq	r0, r0, r4
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000004 	andeq	r0, r0, r4
  10:	00000008 	andeq	r0, r0, r8
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	00000008 	andeq	r0, r0, r8
  1c:	00000018 	andeq	r0, r0, r8, lsl r0
  20:	047b0002 	ldrbteq	r0, [fp], #-2
	...
  30:	00000004 	andeq	r0, r0, r4
  34:	007d0002 	rsbseq	r0, sp, r2
  38:	00000004 	andeq	r0, r0, r4
  3c:	00000008 	andeq	r0, r0, r8
  40:	047d0002 	ldrbteq	r0, [sp], #-2
  44:	00000008 	andeq	r0, r0, r8
  48:	00000050 	andeq	r0, r0, r0, asr r0
  4c:	047b0002 	ldrbteq	r0, [fp], #-2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	00010014 	andeq	r0, r1, r4, lsl r0
  14:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00830002 	addeq	r0, r3, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	0001002c 	andeq	r0, r1, ip, lsr #32
  34:	00000050 	andeq	r0, r0, r0, asr r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000031 	andeq	r0, r0, r1, lsr r0
   4:	001c0002 	andseq	r0, ip, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	2e707061 	cdpcs	0, 7, cr7, cr0, cr1, {3}
  20:	00000063 	andeq	r0, r0, r3, rrx
  24:	05000000 	streq	r0, [r0, #-0]
  28:	01001402 	tsteq	r0, r2, lsl #8
  2c:	4b4c1a00 	blmi	1306834 <stack_top+0x12f56df>
  30:	01000402 	tsteq	r0, r2, lsl #8
  34:	00003901 	andeq	r3, r0, r1, lsl #18
  38:	1d000200 	sfmne	f0, 4, [r0, #-0]
  3c:	02000000 	andeq	r0, r0, #0
  40:	0d0efb01 	vstreq	d15, [lr, #-4]
  44:	01010100 	mrseq	r0, (UNDEF: 17)
  48:	00000001 	andeq	r0, r0, r1
  4c:	01000001 	tsteq	r0, r1
  50:	72617500 	rsbvc	r7, r1, #0, 10
  54:	00632e74 	rsbeq	r2, r3, r4, ror lr
  58:	00000000 	andeq	r0, r0, r0
  5c:	2c020500 	cfstr32cs	mvfx0, [r2], {-0}
  60:	17000100 	strne	r0, [r0, -r0, lsl #2]
  64:	00833083 	addeq	r3, r3, r3, lsl #1
  68:	63010402 	movwvs	r0, #5122	; 0x1402
  6c:	00080288 	andeq	r0, r8, r8, lsl #5
  70:	Address 0x00000070 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xa43
   4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
   8:	5c4d415c 	stfple	f4, [sp], {92}	; 0x5c
   c:	6b726f77 	blvs	1c9bdf0 <stack_top+0x1c8ac9b>
  10:	63617073 	cmnvs	r1, #115	; 0x73
  14:	6d455c65 	stclvs	12, cr5, [r5, #-404]	; 0xfffffe6c
  18:	64646562 	strbtvs	r6, [r4], #-1378	; 0x562
  1c:	535f6465 	cmppl	pc, #1694498816	; 0x65000000
  20:	65747379 	ldrbvs	r7, [r4, #-889]!	; 0x379
  24:	4f5f736d 	svcmi	0x005f736d
  28:	6e696c6e 	cdpvs	12, 6, cr6, cr9, cr14, {3}
  2c:	69445f65 	stmdbvs	r4, {r0, r2, r5, r6, r8, r9, sl, fp, ip, lr}^
  30:	6d6f6c70 	stclvs	12, cr6, [pc, #-448]!	; fffffe78 <stack_top+0xfffeed23>
  34:	6d655c61 	stclvs	12, cr5, [r5, #-388]!	; 0xfffffe7c
  38:	64646562 	strbtvs	r6, [r4], #-1378	; 0x562
  3c:	63206465 	teqvs	r0, #1694498816	; 0x65000000
  40:	626d655c 	rsbvs	r6, sp, #92, 10	; 0x17000000
  44:	65646465 	strbvs	r6, [r4, #-1125]!	; 0x465
  48:	325f6364 	subscc	r6, pc, #100, 6	; 0x90000001
  4c:	736e7500 	cmnvc	lr, #0, 10
  50:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0x769
  54:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  58:	73007261 	movwvc	r7, #609	; 0x261
  5c:	74657a69 	strbtvc	r7, [r5], #-2665	; 0xa69
  60:	00657079 	rsbeq	r7, r5, r9, ror r0
  64:	20554e47 	subscs	r4, r5, r7, asr #28
  68:	2e342043 	cdpcs	0, 3, cr2, cr4, cr3, {2}
  6c:	00322e37 	eorseq	r2, r2, r7, lsr lr
  70:	69727473 	ldmdbvs	r2!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
  74:	6e5f676e 	cdpvs	7, 5, cr6, cr15, cr14, {3}
  78:	00656d61 	rsbeq	r6, r5, r1, ror #26
  7c:	2e707061 	cdpcs	0, 7, cr7, cr0, cr1, {3}
  80:	616d0063 	cmnvs	sp, r3, rrx
  84:	55006e69 	strpl	r6, [r0, #-3689]	; 0xe69
  88:	5f747261 	svcpl	0x00747261
  8c:	646e6573 	strbtvs	r6, [lr], #-1395	; 0x573
  90:	7274535f 	rsbsvc	r5, r4, #2080374785	; 0x7c000001
  94:	00676e69 	rsbeq	r6, r7, r9, ror #28
  98:	74726175 	ldrbtvc	r6, [r2], #-373	; 0x175
  9c:	7000632e 	andvc	r6, r0, lr, lsr #6
  a0:	745f7274 	ldrbvc	r7, [pc], #-628	; a8 <stop-0xff58>
  a4:	74735f78 	ldrbtvc	r5, [r3], #-3960	; 0xf78
  a8:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	00010014 	andeq	r0, r1, r4, lsl r0
  1c:	00000018 	andeq	r0, r0, r8, lsl r0
  20:	8b080e42 	blhi	203930 <stack_top+0x1f27db>
  24:	42018e02 	andmi	r8, r1, #2, 28
  28:	00040b0c 	andeq	r0, r4, ip, lsl #22
  2c:	0000000c 	andeq	r0, r0, ip
  30:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  34:	7c020001 	stcvc	0, cr0, [r2], {1}
  38:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  3c:	00000014 	andeq	r0, r0, r4, lsl r0
  40:	0000002c 	andeq	r0, r0, ip, lsr #32
  44:	0001002c 	andeq	r0, r1, ip, lsr #32
  48:	00000050 	andeq	r0, r0, r0, asr r0
  4c:	8b040e42 	blhi	10395c <stack_top+0xf2807>
  50:	0b0d4201 	bleq	35085c <stack_top+0x33f707>
